spring.application.name=API
server.port=7470
spring.datasource.username=root
spring.datasource.password=1234sonu
spring.datasource.url=jdbc:mysql://localhost:3306/sanket2
spring.jpa.hibernate.ddl-auto= validate
spring.data.jdbc.dialect=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate = true
spring.flyway.baseline-version = 0